# sample-store

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  data.sql  gradle.properties
src/main/java/com/immfly/java_backend_test/: JavaBackendTestApplication.java
src/main/java/com/immfly/java_backend_test/api/controller/: CategoryController.java  OrderController.java  ProductController.java
src/main/java/com/immfly/java_backend_test/api/dto/: CategoryInputDto.java  CategoryOutputDto.java  OrderInputDto.java  OrderOutputDto.java  PayOrderDto.java  ProductInputDto.java  ProductOutputDto.java
src/main/java/com/immfly/java_backend_test/api/mapper/: CategoryMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/immfly/java_backend_test/business/exception/: BusinessException.java  CategoryNotFoundException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  MissingSeatInformationException.java  OrderNotFoundException.java  OrderNotOpenException.java  ProductNotFoundException.java  ProductOutOfStockException.java
src/main/java/com/immfly/java_backend_test/business/port/: PaymentGateway.java
src/main/java/com/immfly/java_backend_test/business/service/: CategoryService.java  OrderService.java  PaymentService.java  ProductService.java
src/main/java/com/immfly/java_backend_test/config/: MockPaymentGatewayConfig.java
src/main/java/com/immfly/java_backend_test/domain/entity/: Category.java  Order.java  Product.java
src/main/java/com/immfly/java_backend_test/domain/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/immfly/java_backend_test/exception/: CategoryNotFoundException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  MissingSeatInformationException.java  OrderNotFoundException.java  OrderNotOpenException.java  ProductNotFoundException.java  ProductOutOfStockException.java
src/main/java/com/immfly/java_backend_test/service/: CategoryService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/immfly/java_backend_test/: JavaBackendTestApplicationTests.java
src/test/java/com/immfly/java_backend_test/business/service/: CategoryServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java  ProductServiceTest.java
